src/Auto/UI/View/QuickStartControl.xaml

<UserControl
    x:Class="Losenkov.RegexEditor.UI.View.QuickStartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Losenkov.RegexEditor.UI.View"
    Padding="30,50,30,50"
    d:DesignHeight="400"
    d:DesignWidth="640"
    Background="{DynamicResource {x:Static v:QuickStartColors.TextBackgroundBrushKey}}"
    mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                VerticalAlignment="Center"
                Source="/Losenkov.RegexEditor.Auto;component/Resources/Icon32.png"
                Stretch="None"
                UseLayoutRounding="True" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static v:QuickStartColors.TitleForegroundBrushKey}}"
                Text="Regex Editor Lite"
                TextWrapping="Wrap" />
        </Grid>
        <Border Height="20" DockPanel.Dock="Top" />
        <TextBlock
            DockPanel.Dock="Top"
            FontFamily="Calibri"
            FontSize="13"
            Foreground="{DynamicResource {x:Static v:QuickStartColors.TextForegroundBrushKey}}"
            TextWrapping="Wrap">
            <Run Text="To use it open menu" />
            <Bold>Tools &gt; Regex Editor</Bold>
            <Run Text="and select option" />
            <Hyperlink Click="Hyperlink_Click" Foreground="{DynamicResource {x:Static v:QuickStartColors.HyperlinkForegroundBrushKey}}">New Editor</Hyperlink>
            <Run Text="as shown on the figure below." />
        </TextBlock>
        <Border Height="20" DockPanel.Dock="Top" />
        <Image
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Source="/Losenkov.RegexEditor.Auto;component/Resources/RegexEditorMenu.png"
            Stretch="None"
            UseLayoutRounding="True" />
        <Border />
    </DockPanel>
</UserControl>